html{
    font-size: 100vw/750*40;
}
.wrap{
    width: 750/40rem;
    overflow: hidden;
    background-image:url(../image/livedemo-background.png);
}
.topbar{
    // width: 100%;
    width: 750/40rem;
    height: 170/40rem;
    background:url(../image/heard-1.png)0 1%,url(../image/heard-2.png)10% 1%;
    // background-image: url(../image/user-background.png);
    background-repeat:no-repeat ;
    background-size:100% 100%;
    margin-bottom: 48/40rem;
}
.topbar-left{
    padding-top: 24/40rem;
    margin-left: 32/40rem;
  }
.topbar-left img{
    width: 120/40rem;
}
.user-message{
    position: relative;
}
.student-msg{
    position: absolute;
    left: 110/40rem;
    top: 10/40rem;
    width: 140/40rem;
    height: 90/40rem;
    color: wheat;
    // border: 1px solid red;
    margin-left: 24/40rem;
}
.student-msg p{
    font-size: 30/40rem;
    color: #fff;
    margin-bottom: 16/40rem;
}
.student-msg span{
    font-size: 24/40rem;
    color: #abc1c9;
}
#topbar-right{
    float:right;
    color:white;
    margin-top: -100/40rem;
}
#topbar-right img{
    width: 24/40rem;
    padding-left: 16/40rem;
    padding-right: 32/40rem;
}
#topbar-right span{
    font-size: 24/40rem;
    color: #44f7fe;
}
#box{
    color: aliceblue;
    width: 80/40rem;
    height: 25px;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    background-color: #797777;
    text-align: center;
    /* text-indent: 5px; */
    font-size: 15/40rem;
    line-height: 25px;
    margin-right: 32/40rem;
    cursor: pointer;
}
#down{
    border: 1px solid #c5c5c5;
    width: 90px;
    margin-left: 5px;
    display: none;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    font-size: 14/40rem;
    border-bottom: 1px dashed #c5c5c5;
    text-align: center;
    height: 25px;
    line-height: 25px;
    color: aliceblue;
    background-color: #333;
    cursor: pointer;
}
li:hover{
    background-color: #5c0e0e;
}



.video{
    width: 750/40rem;
    padding: 0 30/40rem;
    padding-left:35/40rem;
    position: relative;
    margin-bottom: 64/40rem;
}
.video-topbar{
    position: absolute;
    z-index: 99;
    margin-top: 24/40rem;
    margin-left: 24/40rem;
}
.video-topbar span{
    font-size: 25/40rem;
    color: #fff;
}