html{
    font-size: 100vw/750*40;
}
.logo img{
    width: 460/40rem;
    margin-top: 96/40rem;
    margin-left: 158/40rem;
    margin-bottom: 80/40rem;
}
.wrap{
    width: 750/40rem;
    width: 100%;
    height: 39rem;
    background-image: url(/public/static/img3/newbindin-background.png);
    background-size:100% 100% ;
    overflow: hidden;
}
.topbar{
    height: 690/40rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding:30/40rem 48/40rem 0 38/40rem;
    margin-bottom:112/40rem;
}
.input-wrap input{
    margin-bottom: 50/40rem;
}
.msg-input{
    display: inline-block;
    position: relative;
}
.icon{
    position: absolute;
    width: 20/40rem;
    top: 11px;
    bottom: 22px;
    right:0px;
    margin-right: 24/40rem;
    z-index: 999;
}
.red-msg{
    color: #ff6669;
    font-size: 20/30rem;
    left: 148/40rem;
}
.frist{
    position: absolute;
    top: 39px;
}
.last{
    position: absolute;
    top: 41px;
}
.second{
    position: absolute;
    top: 42px;
}
.third{
    position: absolute;
    top: 40px;
}
.input-wrap label{
    font-size:30/40rem;
    color: #002526;
}
.input-wrap label img{
    margin-left:25/40rem;
    width: 15/30rem;
}
.input-wrap input{
    background-color: transparent;
    border-radius: 10px;
    border: 1.5px solid #fff;
    box-sizing: border-box;
    // color: #606266;
    // color: white;
    // margin:;
    // margin:auto;
    margin-left: 148/40rem;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width:398/40rem;
    font-size:25/40rem
}
.input-wrap input::placeholder{
    text-align: center;
    color: white;
}
.parent{
    margin-left: 30/40rem;
}
.yzm {
    margin-left:60/40rem;
}
.last-input{
    position: relative;
}
.last-input input{
    width:195/40rem;
    // height: 40/40rem;
}
.last-input #btn{
    width: 160/40rem;
    position: absolute;
    top: -12/40rem;
    margin-left: 35/40rem;
    text-align: center;
    padding: 0 10px;
}
#btn{
    margin-top: 13/40rem;
    font-size: 14/40rem;
    background-color: #3FD1AD;
    border: 0;
    font-size: 24/40rem;
}
.gitmsg{
    margin-left:25% ;
    margin-top: 40/40rem;
}

.footer .checkbox{
    width: 25/40rem;
    display: inline-block;
    // vertical-align: middle;
    margin-top: -10/40rem;
    margin-bottom: 0;
}
.footer span{
    position: absolute;
    top: 18/40rem;
    margin-left: 10/40rem;
    color: white;
}
.cz-btn{
    background-color: #9ECFD8;
    background-image: none;
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 80/40rem;
    line-height: 80/40rem;
    padding: 0 15px;
    margin-right: 46/40rem;
    width:150/40rem;
    font-size: 30/40rem;
    border-radius: 10px;
}
.confrim-btn{
    background-color: #49BEC2;
    background-image: none;
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: 24/40rem;
    height: 80/40rem;
    line-height: 80/40rem;
    padding: 0 15px;
    width:150/40rem;
    font-size: 30/40rem;
    border-radius: 10px;
}
button value{
    font-size: 40px;
}
.confirm-usermsg{
    width: 560/40rem;
    height: 360/40rem;
    background-image: url(/public/static/img2/confrim-user-msg.png);
    background-size: 100% 100%;
    margin: 0 100/40rem;
}
.student-msg-content{
    margin: auto;
    padding-left: 50/40rem;
    padding-top: 6/40rem;
    text-align: center;
    // text-align: center;
}
.topbar-title{
    text-align: center;
    line-height: 80/40rem;
    margin: 11/40rem 0;
    font-size: 28/40rem;
    color: #002526;
}
.topbar-title h3{
    margin-left: -92/40rem;
    line-height: 95/40rem;
}
.student{
    margin-bottom: 32/40rem;
}
.student-classroom{
    margin-bottom:20/40rem;
}
.student-msg{
    padding:1/40rem 28/40rem;
    color: #3e5758;
    font-size: 28/40rem;
}
.altermsg i{
    padding: 0;
    font-size:25/40rem;
    color: red;
}
.logo{
    position: relative;
}
#returnMsg{
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    top: 550/40rem;
    font-size: 30/40rem;
    text-align:center;
    color: red;
}