html{
    font-size:100vw/750*40;
}
.wrap{
    width: 750/40rem;
    height: 39rem;
    background-image: url(/public/static/img4/changeStudent-topbarbg.jpg);
    background-size: 100% 100%;
    padding-top:96/40rem;
    overflow: hidden;
    
}
.topbar{
    width:606/40rem;
    margin: auto;
    padding: 0 32/40rem;
    height: 500/40rem;
    background-image: url(/public/static/img4/changeStudent-background.jpg);
    background-size: 100% 100%;
    position: relative;
    margin-bottom: 264/40rem;
}
.changeMsg{
    position: absolute;
    top: -55/40rem;
    left: 0;
}
 #studentName li{
    width: 120/40rem;
    line-height: 55/40rem;
    border: 1px solid #C2E5FA;
    border-bottom: none;
    float: left;
    margin-right:24/40rem;
    text-align: center;
    font-size: 30/40rem;
    color: #002526;
    font-weight: 500;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.content{
    margin-left: 66/40rem;
    padding-top: 164/40rem;
    position: relative;
   
}
.content2{
    margin-left: 66/40rem;
    padding-top: 164/40rem;
    position: relative;
     display: none;
}
label{
    font-size: 18/24rem;
    font-weight: 600;
}
.changeSchool{
    position: relative;
}
.lodMsg-school{
    top: -25/40rem;
    left: 160/40rem;
    position: absolute;
    font-size: 18/40rem;
    color: #597e97;
}
.changeClassroom{
    position: relative;
}
.lodMsg-classroom{
    top: -25/40rem;
    left: 160/40rem;
    position: absolute;
    font-size: 18/40rem;
    color: #597e97;
}
select{
    width: 60%;
    height: 60/40rem;
    border-radius: 7px;
    border:1px solid #3367A0;
    font-size: 24/40rem;
    color: #597e80;
    padding:0 30/40rem;
    margin-bottom: 47/40rem;
}
// .currentcolor{
//     background-color: #79BAF2;
// }
#btn{
    width: 430/40rem;
    height: 78/40rem;
    font-size: 30/40rem;
    background-color: #52C2C6;
    border: 0;
    border-radius: 7px;
    color: white;
    right: 100/40rem;
    top: 350/40rem;
    margin: 0 147/40rem;
}
.studentNumber{
    display: none;
}