html{
    font-size: 100vw/750*40;
}
.wrap{
    width: 750/40rem;
    height: 39rem;
    overflow: hidden;
    background-image: url(/public/static/img/MyPage-background.png);
    overflow:hidden;
}
.topbar{
    height: 300/40rem;
    background-image: url(/public/static/img/MyPage-topbar.png);
    background-size: 100% 100%;
    text-align:center;
    margin-bottom: 40/40rem;
}
.topbar img{
    width: 158/40rem;
    margin:78/40rem 284/40rem 58/40rem 292/40rem;
}
.user-info{
    height: 485/40rem;
    background-image: url(/public/static/img/MyPage-banner-background.png);
    background-size:100% 100% ;
    padding-top: 48/40rem;
    margin-bottom: 40/40rem;
}
.user-content{
    padding: 0 32/40rem;
}
.user-content li{
    border-bottom: 1px solid #7DC3C6;
    padding-bottom: 16/40rem;
    margin-top: 40/40rem;
}
.user-content .user-info-left {
    text-align: center;
    font-size:30/40rem;
    color: #000;
    margin-bottom: 16/40rem;
    margin-left:80/40rem;
}
.user-info-right{
        width: 300/40rem;
        display: inline-block;
        text-align: right;
        right: 0;
        font-size: 30/40rem;
        color: #366c6e;
}
.footer{
    height: 135/40rem;
    padding:30/40rem 32/40rem ;
    background-image: url(/public/static/img/MyPage-footer-background.png);
}
.footer .footer-left{
    font-size: 30/40rem;
    float: left;
}
.footer-left span{
    padding-top: 20/40rem;
}
.footer-right{
    width: 240/40rem;
    font-size: 26/40rem;
}
.footer-right img{
    width: 28/40rem;
    vertical-align:middle;
    margin-left: 53/40rem;
}
.footer-right .parent-name{
    position: absolute;
    left: 160/40rem;
}
.footer-right .parent-pnumber{
    position: absolute;
    right: 230/40rem;
}
.parent-info{
    margin-bottom: 24/40rem;
    padding: 0 30/40rem;

}
#del{
    margin:20/40rem 159/40rem 0 150/40rem;
    padding: 16/40rem 80/40rem;
    color:#fff ;
    text-align: center;
    background-color: #226568;
}
#del span{
    font-size: 30/40rem;
    font-weight: 500;
}

#default{
    margin:40/40rem 159/40rem 0 150/40rem;
    padding: 16/40rem 80/40rem;
    color:#fff ;
    text-align: center;
    background-color: #52C2C6;
}
#default span{
    font-size: 30/40rem;
    font-weight: 500;
}

