html{
    font-size: 100vw/750*40;
}
.wrap{
    width: 750/40rem;
    height: 35rem;
    // padding-top: 40/40rem;
    // background-image: url(/public/static/img/switchAccount-background.png);
}
.topbar{
    width: 750/40rem;
    height: 701/40rem;
    background-image: url(/public/static/img/switchAccount-banner.png);
    background-size:100% 100% ;
    margin-bottom: 80/40rem;
    overflow: hidden;
}
#hidediv{
    margin: auto;
    text-align: center;
    margin-top: 45%;
    font-size: 30/40rem;
}
.user{
    width: 100%;
    margin: 55/40rem 0;
    overflow: hidden;
    background-image:url(/public/static/img/user-color-bg.png);
    background-size: 100% 100%;
    position: relative;
}
.user img{
    width: 118/40rem;
    margin: 20/40rem 24/40rem;
    float: left;
}
.user-msg{
    float: left;
    margin-top:18/40rem;
}
.user-msg p{
    font-size: 40/40rem;
    color:#fff;
    margin-bottom: 16/40rem;
}
.user-msg span{
    font-size: 24/40rem;
    color: #abc1c9;
}
.user-two{
    width: 100%;
    margin: 55/40rem 0;
    overflow: hidden;
    background-image:url(/public/static/img/user-color-bg.png);
    background-size: 100% 100%;
}
.user-two img{
    width: 118/40rem;
    margin: 20/40rem 24/40rem;
    float: left;
}
.user-msg{
    float: left;
    line-height: 105/40rem;
    // margin-top:18/40rem;
}
.user-msg p{
    float: left;
    font-size: 40/40rem;
    color:#fff;
    margin-bottom: 16/40rem;
}
.user-msg span{
    font-size: 24/40rem;
    color: #abc1c9;
    margin-left: 30/40rem;
}
#del{
    // position: absolute;
    // right: 0px;
    // top: -15px;
    // z-index: 9999;
    // width:56/40rem;
    width: 64/40rem;
    height: 64/40rem;
    border-radius: 50%;
    background-image: url(/public/static/img4/del-student.png);
    float: right;
    background-size: 100% 100%;
    margin: 48/40rem 35/40rem 48/40rem 0;
}
// #user-one-right{
//     width: 64/40rem;
//     height: 64/40rem;
//     border-radius: 50%;
//     background-image: url(/public/static/img/yes.png);
//     float: right;
//     background-size: 100% 100%;
//     margin: 48/40rem 35/40rem 48/40rem 0;
//     // display: none;
// }
#user-one-right{
    display: none;
}
#user-one-right img{
    width: 64/40rem;
    height: 64/40rem;
    border-radius: 50%;
    position:absolute ;
    right: 0;
    background-size: 100% 100%;
    margin: 48/40rem 35/40rem 48/40rem 0;
    // display: block;
}
#addstudent{
    margin:160/40rem 148/40rem 0 148/40rem;
    padding: 16/40rem 80/40rem;
    // border: 1px solid rgb(51, 103, 160);
    color:#fff ;
    margin-bottom: 32/40rem;
    text-align: center;
    background-color: #52C2C6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, .2)
}
#addstudent img{
    width: 60/40rem;
    vertical-align: middle;
}
#addstudent span{
    font-size: 36/40rem;
    font-weight: bold;
}
// #deletestudent{
//     margin:0 174/40rem;
//     padding: 16/40rem 80/40rem;
//     border: 1px solid rgb(51, 103, 160);
//     border-radius: 10px;
//     margin-bottom: 32/40rem;
// }
// #deletestudent img{
//    width: 96/40rem;
//    vertical-align: middle;
// }
// #deletestudent span{
//     font-size: 33/40rem;
//     color: #002526;
//     // margin: 48/40rem 80/40rem 48/40rem 2/40rem;
// }
#delstudent{
    margin:10/40rem 148/40rem 0 148/40rem;
    padding: 16/40rem 80/40rem;
    // border: 1px solid rgb(51, 103, 160);
    color:#fff ;
    margin-bottom: 32/40rem;
    text-align: center;
    background-color: #91B1D1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, .2)
}
#delstudent span{
    font-size: 36/40rem;
    font-weight: bold;
}
#delstudent img{
    width: 60/40rem;
    vertical-align: middle;
}
#del{
    display: none;
}
#delstudent:hover #del{
    // display: block;
}